
body {
  background-color: #15202B;
  margin: 0;
}

a:visited {
  color: white;
 }

a {
  text-decoration: none;
  color: white;
}

.menu-bar a {
  display: block;
}

.menu-bar {
  background: #15202B;
  position: fixed;
  top: 0;
  padding-top: 20px;
  width: 100%;
  margin-left: 115px;
  display: block;
}

.logo {
   width : 150px;
   float: left;
   margin-left: 50px;
}


.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: white;
  /* font-size: 25px; */
  text-align: center;


}

.menu-bar ul li {
  width: 140px;
  position: relative;
  border-right: 1px solid white;
  font-size: 25px;

}

.menu-bar li:nth-child(1) {
	border-left:1px solid white;
} */

.menu-bar ul li a {
  color: white;
}

.active, .menu-bar ul li:hover {
  background-color: rgb(214,214,220, 0.1);
}

.sub-menu {
  display: none;
  width: 100%;
  text-align: left;

}

.sub-menu ul li{
  text-align: left;
  padding-top: 15px;
  padding-bottom: 15px;
}

.menu-bar ul li:hover .sub-menu {
  display: block;
  position: absolute;
  background: #15202B;
}

.menu-bar ul li:hover .sub-menu ul {
  display: inline-block;
}

.menu-bar ul li:hover .sub-menu ul li {
  border: 1px solid white;
  margin-left: -41px;
}

.sub-menu ul li:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.HomepageImages{
  text-align: center;
  font-size: 100px;
  margin-top: 150px;
}

#HomePageSports {
  text-align: center;
  color: white;
  font-size: 100px;
  letter-spacing: 70px;
  margin-left:60px;
  background: -webkit-linear-gradient(#17408B, white, #c9082A);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  margin-bottom: -10px;
}

#HomePageLogoList {
  margin-top: 0;
}

i{
  text-align: center;
  display: inline-block;
  color: white;
  font-size: 50px;
  padding-right: 50px;

}

.TrendsNavigation {
  text-align: center;
  color: white;
  font-size: 30px;
  width: 50%;
  margin-left: 350px;
  margin-top: -50px;
}

.TrendsNavigation ul {
  list-style: none;
  border: 1px dashed white;
}

.TrendsNavigation li {
  background: -webkit-linear-gradient(#ABA2A2, white);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  margin: 30px;

}

.TrendsNavigation span {

  background: -webkit-linear-gradient(yellow, red);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
}

#HomeTrendsTitle {
  background: -webkit-linear-gradient(#ABA2A2, white);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
}

.NBATeamStats {
  display: none;
}

.NBATrends {

  text-align: center;
  color: white;
  font-size: 30px;
  width: 50%;
  margin-left: 350px;

}

#TrendQuestion {
  text-align: center;
  background: -webkit-linear-gradient(yellow, red);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  font-size: 40px;
}

.teamlist {
  text-align: center;
  color: white;
  font-size: 30px;
  padding-bottom: 30px;
}

.statlist {
  text-align: center;
  color: white;
  font-size: 30px;
  padding-right:8px;
}
/* Styling of Dropdown menu of teams & stats */

.select2-results, .select2-search {
background-color: #15202B;
color: white;
}

.select2-selection{
  background: -webkit-linear-gradient(#04344F, white, #04344F);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text !important;
  font-size: 30px;
}

.select2-results .select2-results__option[aria-selected=true] { background-color: gray !important; }

.select2-results .select2-results__option--highlighted {

  background-color: maroon! important;
 }


/* Styling of stat that appears once a team and stat is clicked */

#stat {
  background: -webkit-linear-gradient(#04344F, white, #04344F);
  -webkit-text-fill-color:transparent;
  -webkit-background-clip:text;
  font-size: 40px;
  opacity: 0;
  transition:2s;
}

/* Styling scrollbar for dropdown of teams --- https://gist.github.com/maxcraftsman/f10bf7a47f3dd02ce8c7844937dc3a6a */


.select2-results__options::-webkit-scrollbar {
  width: 25px;
  background-clip: padding-box;
}
.select2-results__options::-webkit-scrollbar-track {
  background-color: #15202B;
  height: 5px;
  background-clip: padding-box;
  border-left: 10px solid rgba(0, 0, 0, 0);
  border-top: 10px solid rgba(0, 0, 0, 0);
}

.select2-results__options::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background-color: white;
  border-radius: 7px;
}
.solid {
  border: 1px solid black;
  width: 100%;
  margin-top: 40px;
}

.disclaimer-container {
  text-align: center;
  color: white;
}

.disclaimer-logo {
float: left;
padding-right: 90px;
padding-bottom: 57px;
margin-left: 50px;
}

.disclaimer-statement {
text-align: left;
font-size: 15px;
margin-top: 50px;
margin-right: 20px;
opacity: 0.5;
}
