<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/contact.css">
    <script src="https://kit.fontawesome.com/69051ed14c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class = "menu-bar">
     <img  class = "logo" src="{{ url_for('static', filename='Logo1.png' ) }}" class="HomePagePicture" alt="Basketball">
     <ul>
       <li><a href ="/">Home</a></li>
       <li><a href ="#">Sports<a/>
          <div class = "sub-menu">
            <ul>
              <li><a href ="/MLB">MLB</a></li>
              <li><a href ="/NBA">NBA</a.</li>
              <li><a href ="/NFL">NFL</a></li>
              <li><a href ="/NCAAB">NCAAB</a></li>
              <li><a href ="/NHL">NHL</a></li>
            </ul>
          </div>
        </li>
       <li><a href ="/Tips">Tips</a></li>
       <li><a href ="/Blog">Blog</a></li>
       <li class= "active"><a href ="/contact-us">Contact Us</a></li>
     </ul>
    </div>


    <div class=HomepageImages>
      <h1 id="HomePageSports">Contact us</h1>


<div class = "contact">
<h2> Our industry is built on the foundation of trust. We want to be able to achieve this through transparency. For all inquiries, do not hesitate to reach out to us so that we may assist you with whatever you may need @<a href="mailto:thesportsmetrics@gmail.com"> thesportsmetrics@gmail.com</a></h2>
</div>
</div>
<div class = "container">

<div>
<hr class = "solid">
</div>

<div class = "disclaimer-container">

<div class = "disclaimer-logo">
     <img src="{{ url_for('static', filename='Logo3.png' ) }}" width = "200" class="HomePagePicture" alt="Basketball">
</div>

<div class = "disclaimer-statement">
  <p>If you choose to make use of any information on this website that pertains to online sports betting services from any websites that may be featured on this website or sports betting in general, we strongly recommend that you carefully check your local laws before doing so. It is your sole responsibility to understand your local laws and observe them strictly. TheSportsMetrics does not provide any advice or guidance as to the legality of online sports betting or other online gambling activities within your jurisdiction and you are responsible for complying with laws that are applicable to you in your relevant locality. TheSportsMetrics disclaims all liability associated with your use of this website and use of any information contained on it. As a condition of using this website, you agree to hold the owner of this website or any authors associated with it harmless from any claims arising from your use of any information associated with this website or any services on any third party website that may be featured by TheSportsMetrics.</p>
</div>
</div>
</div>

  </body>
</html>
