<html>
  <head>

              <!-- CDN In order to import JQuery from Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

              <!-- MLB CSS Page Link -->
    <link rel="stylesheet" href="/static/MLB.css">

              <!-- Sports Icons from FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/69051ed14c.js" crossorigin="anonymous"></script>

              <!-- Javascript File Link to MLB -->
    <script src="{{url_for('static', filename='MLBtrends.js')}}"></script>

              <!-- Select2 Dropdown CDN -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  </head>
  <body>

                          <!-- Navigation Menu -->
    <div class = "menu-bar">

                          <!-- Logo On Navigation Menu -->
     <img  class = "logo" src="{{ url_for('static', filename='Logo1.png' ) }}" class="HomePagePicture" alt="Basketball">
     <ul>
       <li><a href ="/">Home</a></li>
       <li class= "active"><a href ="#">Sports<a/>
          <div class = "sub-menu">
            <ul>
              <li class= "active"><a href ="/MLB">MLB</a></li>
              <li><a href ="/NBA">NBA</a.</li>
              <li><a href ="/NFL">NFL</a></li>
              <li><a href ="/NCAAB">NCAAB</a></li>
              <li><a href ="/NHL">NHL</a></li>
            </ul>
          </div>
        </li>
       <li><a href ="/Tips">Tips</a></li>
       <li><a href ="/Blog">Blog</a></li>
       <li><a href ="/contact-us">Contact Us</a></li>
     </ul>
    </div>
        <!-- Font Awesome Icons & Sport to Indicate which page you're in -->
    <div class=HomepageImages>
      <h1 id="HomePageSports">MLB</h1>
      <ul id="HomePageLogoList">
        <a href="/MLB"><i class="fas fa-baseball-ball fa-fw"></i></a>
        <a href="/NBA"><i class="fas fa-basketball-ball fa-fw" style="color:#DF860E;"></i></a>
        <a href="/NFL"><i class="fas fa-football-ball fa-fw" style = "color:#54350C;"></i></a>
        <a href="/NHL"><i class="fas fa-hockey-puck fa-fw" style="color:#4B4B4B;"></i></a>
        <a href="/NCAAB"><i class="fas fa-graduation-cap fa-fw" style = "color:#020433;"></i></a>
      </ul>

    </div>

                <!-- Top5 Trends Portion, dropdown & List of Teams -->

    <div class="TrendsNavigation">
      <h2 id="HomeTrendsTitle">Top 5 Trends</h2>

      <ul>
        <li>1. Toronto Raptors ATS : <span>80%</span></li>
        <li>2. New York Yankees RL : <span>75%</span></li>
        <li>3. Boston Red Sox Over : <span>70%</span></li>
        <li>4. Chicago Black Hawks Under : <span>65%</span></li>
        <li>5. Davidson Wildcats ATS at Half : <span>55%</span></li>
      </ul>

    </div>

                <!-- Team's specific trend question -->
      <div class = "MLBTrends">
        <p id = "TrendQuestion">Want to know a team's specific trend %?</p>


                <!-- Team Options -->
<div class = "teamlist">
<label for="Team">Select Team:</label>
<select id="mlbteams" onchange="teamChange(this);" class = "Dropdown" style ="width: 40%">
  <option value="empty">Select a Team</option>
  <option value="Arizona Diamondbacks">Arizona Diamondbacks</option>
  <option value="Atlanta Braves">Atlanta Braves</option>
  <option value="Baltimore Orioles">Baltimore Orioles</option>
  <option value="Boston Red Sox">Boston Red Sox</option>
  <option value="Chicago White Sox">Chicago White Sox</option>
  <option value="Chicago Cubs">Chicago Cubs</option>
  <option value="Cincinnati Reds">Cincinnati Reds</option>
  <option value="Cleveland Indians">Cleveland Indians</option>
  <option value="Colorado Rockies">Colorado Rockies</option>
  <option value="Detroit Tigers">Detroit Tigers</option>
  <option value="Houston Astros">Houston Astros</option>
  <option value="Kansas City Royals">Kansas City Royals</option>
  <option value="Los Angeles Angels">Los Angeles Angels</option>
  <option value="Los Angeles Dodgers">Los Angeles Dodgers</option>
  <option value="Miami Marlins">Miami Marlins</option>
  <option value="Milwaukee Brewers">Milwaukee Brewers</option>
  <option value="Minnesota Twins">Minnesota Twins</option>
  <option value="New York Yankees">New York Yankees</option>
  <option value="New York Mets">New York Mets</option>
  <option value="Oakland Athletics">Oakland Athletics</option>
  <option value="Philadelphia Phillies">Philadelphia Phillies</option>
  <option value="Pittsburgh Pirates">Pittsburgh Pirates</option>
  <option value="San Diego Padres">San Diego Padres</option>
  <option value="San Francisco Giants">San Francisco Giants</option>
  <option value="Seattle Mariners">Seattle Mariners</option>
  <option value="St. Louis Cardinals">St. Louis Cardinals</option>
  <option value="Tampa Bay Rays">Tampa Bay Rays</option>
  <option value="Texas Rangers">Texas Rangers</option>
  <option value="Toronto Blue Jays">Toronto Blue Jays</option>
  <option value="Washington Nationals">Washington Nationals</option>
</select>
<br/>
</div>


                <!-- Dropdown for Stat after team is chosen -->
<div class = "statlist">
<label for="stat">Select a Stat:</label>
<select id="stat-change" onchange = "statChange(this);" class = "Dropdown" style ="width: 40%">
  <option value="0">Select a Stat</option>
</select>
</div>

                <!-- Stat % that appears after team and stat is chosen -->
<p id = "stat"></p>

      </div>
                <!-- Team Options List -->
<ul class = "MLBTeamStats">
  <li> Arizona DiamondBacks</li>
    <ul>
      <li id = "ARISuperRL"> {{ ARISuperRL }} </li>
      <li id = "ARIRL"> {{ ARIRL }} </li>
      <li id = "ARIML"> {{ ARIML }} </li>
      <li id = "ARIO"> {{ ARIO }}  </li>
      <li id = "ARISoloO"> {{ ARISoloO }} </li>
      <li id = "ARIFirstInning"> {{ ARIFirstInning }} </li>
      <li id = "ARIHalftime"> {{ ARIHalftime }} </li>
      <li id = "ARIHalftimeO"> {{ARIHalftimeO }}</li>
    </ul>
  <li> Atlanta Braves</li>
    <ul>
      <li id = "ATLSuperRL"> {{ ATLSuperRL }} </li>
      <li id = "ATLRL"> {{ ATLRL }} </li>
      <li id = "ATLML"> {{ ATLML }} </li>
      <li id = "ATLO"> {{ ATLO }}  </li>
      <li id = "ATLSoloO"> {{ ATLSoloO }} </li>
      <li id = "ATLFirstInning"> {{ ATLFirstInning }} </li>
      <li id = "ATLHalftime"> {{ ATLHalftime }} </li>
      <li id = "ATLHalftimeO"> {{ATLHalftimeO }}</li>
  <li> Baltimore Orioles</li>
    <ul>
      <li id = "BALSuperRL"> {{ BALSuperRL }} </li>
      <li id = "BALRL"> {{ BALRL }} </li>
      <li id = "BALML"> {{ BALML }} </li>
      <li id = "BALO"> {{ BALO }}  </li>
      <li id = "BALSoloO"> {{ BALSoloO }} </li>
      <li id = "BALFirstInning"> {{ BALFirstInning }} </li>
      <li id = "BALHalftime"> {{ BALHalftime }} </li>
      <li id = "BALHalftimeO"> {{BALHalftimeO }}</li>
    </ul>
  <li> Boston Red Sox</li>
    <ul>
      <li id = "BOSSuperRL"> {{ BOSSuperRL }} </li>
      <li id = "BOSRL"> {{ BOSRL }} </li>
      <li id = "BOSML"> {{ BOSML }} </li>
      <li id = "BOSO"> {{ BOSO }}  </li>
      <li id = "BOSSoloO"> {{ BOSSoloO }} </li>
      <li id = "BOSFirstInning"> {{ BOSFirstInning }} </li>
      <li id = "BOSHalftime"> {{ BOSHalftime }} </li>
      <li id = "BOSHalftimeO"> {{BOSHalftimeO }}</li>
    </ul>
  <li> Chicago Cubs</li>
    <ul>
      <li id = "CHCSuperRL"> {{ CHCSuperRL }} </li>
      <li id = "CHCRL"> {{ CHCRL }} </li>
      <li id = "CHCML"> {{ CHCML }} </li>
      <li id = "CHCO"> {{ CHCO }}  </li>
      <li id = "CHCSoloO"> {{ CHCSoloO }} </li>
      <li id = "CHCFirstInning"> {{ CHCFirstInning }} </li>
      <li id = "CHCHalftime"> {{ CHCHalftime }} </li>
      <li id = "CHCHalftimeO"> {{CHCHalftimeO }}</li>
    </ul>
  <li> Chicago White Sox</li>
    <ul>
      <li id = "CWSSuperRL"> {{ CWSSuperRL }} </li>
      <li id = "CWSRL"> {{ CWSRL }} </li>
      <li id = "CWSML"> {{ CWSML }} </li>
      <li id = "CWSO"> {{ CWSO }}  </li>
      <li id = "CWSSoloO"> {{ CWSSoloO }} </li>
      <li id = "CWSFirstInning"> {{ CWSFirstInning }} </li>
      <li id = "CWSHalftime"> {{ CWSHalftime }} </li>
      <li id = "CWSHalftimeO"> {{CWSHalftimeO }}</li>
    </ul>
  <li> Cincinnati Reds</li>
    <ul>
      <li id = "CINSuperRL"> {{ CINSuperRL }} </li>
      <li id = "CINRL"> {{ CINRL }} </li>
      <li id = "CINML"> {{ CINML }} </li>
      <li id = "CINO"> {{ CINO }}  </li>
      <li id = "CINSoloO"> {{ CINSoloO }} </li>
      <li id = "CINFirstInning"> {{ CINFirstInning }} </li>
      <li id = "CINHalftime"> {{ CINHalftime }} </li>
      <li id = "CINHalftimeO"> {{CINHalftimeO }}</li>
    </ul>
  <li> Cleveland Indians</li>
    <ul>
      <li id = "CLESuperRL"> {{ CLESuperRL }} </li>
      <li id = "CLERL"> {{ CLERL }} </li>
      <li id = "CLEML"> {{ CLEML }} </li>
      <li id = "CLEO"> {{ CLEO }}  </li>
      <li id = "CLESoloO"> {{ CLESoloO }} </li>
      <li id = "CLEFirstInning"> {{ CLEFirstInning }} </li>
      <li id = "CLEHalftime"> {{ CLEHalftime }} </li>
      <li id = "CLEHalftimeO"> {{CLEHalftimeO }}</li>
    </ul>
  <li> Colorado Rockies</li>
    <ul>
      <li id = "COLSuperRL"> {{ COLSuperRL }} </li>
      <li id = "COLRL"> {{ COLRL }} </li>
      <li id = "COLML"> {{ COLML }} </li>
      <li id = "COLO"> {{ COLO }}  </li>
      <li id = "COLSoloO"> {{ COLSoloO }} </li>
      <li id = "COLFirstInning"> {{ COLFirstInning }} </li>
      <li id = "COLHalftime"> {{ COLHalftime }} </li>
      <li id = "COLHalftimeO"> {{COLHalftimeO }}</li>
    </ul>
  <li> Detroit Tigers</li>
    <ul>
      <li id = "DETSuperRL"> {{ DETSuperRL }} </li>
      <li id = "DETRL"> {{ DETRL }} </li>
      <li id = "DETML"> {{ DETML }} </li>
      <li id = "DETO"> {{ DETO }}  </li>
      <li id = "DETSoloO"> {{ DETSoloO }} </li>
      <li id = "DETFirstInning"> {{ DETFirstInning }} </li>
      <li id = "DETHalftime"> {{ DETHalftime }} </li>
      <li id = "DETHalftimeO"> {{DETHalftimeO }}</li>
    </ul>
  <li> Miami Marlins</li>
    <ul>
      <li id = "MIASuperRL"> {{ MIASuperRL }} </li>
      <li id = "MIARL"> {{ MIARL }} </li>
      <li id = "MIAML"> {{ MIAML }} </li>
      <li id = "MIAO"> {{ MIAO }}  </li>
      <li id = "MIASoloO"> {{ MIASoloO }} </li>
      <li id = "MIAFirstInning"> {{ MIAFirstInning }} </li>
      <li id = "MIAHalftime"> {{ MIAHalftime }} </li>
      <li id = "MIAHalftimeO"> {{MIAHalftimeO }}</li>
    </ul>
  <li> Houston Astros</li>
    <ul>
      <li id = "HOUSuperRL"> {{ HOUSuperRL }} </li>
      <li id = "HOURL"> {{ HOURL }} </li>
      <li id = "HOUML"> {{ HOUML }} </li>
      <li id = "HOUO"> {{ HOUO }}  </li>
      <li id = "HOUSoloO"> {{ HOUSoloO }} </li>
      <li id = "HOUFirstInning"> {{ HOUFirstInning }} </li>
      <li id = "HOUHalftime"> {{ HOUHalftime }} </li>
      <li id = "HOUHalftimeO"> {{HOUHalftimeO }}</li>
    </ul>
  <li> Kansas City Royals</li>
    <ul>
      <li id = "KANSuperRL"> {{ KANSuperRL }} </li>
      <li id = "KANRL"> {{ KANRL }} </li>
      <li id = "KANML"> {{ KANML }} </li>
      <li id = "KANO"> {{ KANO }}  </li>
      <li id = "KANSoloO"> {{ KANSoloO }} </li>
      <li id = "KANFirstInning"> {{ KANFirstInning }} </li>
      <li id = "KANHalftime"> {{ KANHalftime }} </li>
      <li id = "KANHalftimeO"> {{KANHalftimeO }}</li>
    </ul>
  <li> Los Angeles Angels</li>
    <ul>
      <li id = "LAASuperRL"> {{ LAASuperRL }} </li>
      <li id = "LAARL"> {{ LAARL }} </li>
      <li id = "LAAML"> {{ LAAML }} </li>
      <li id = "LAAO"> {{ LAAO }}  </li>
      <li id = "LAASoloO"> {{ LAASoloO }} </li>
      <li id = "LAAFirstInning"> {{ LAAFirstInning }} </li>
      <li id = "LAAHalftime"> {{ LAAHalftime }} </li>
      <li id = "LAAHalftimeO"> {{LAAHalftimeO }}</li>
    </ul>
  <li> Los Angeles Dodgers</li>
    <ul>
      <li id = "LADSuperRL"> {{ LADSuperRL }} </li>
      <li id = "LADRL"> {{ LADRL }} </li>
      <li id = "LADML"> {{ LADML }} </li>
      <li id = "LADO"> {{ LADO }}  </li>
      <li id = "LADSoloO"> {{ LADSoloO }} </li>
      <li id = "LADFirstInning"> {{ LADFirstInning }} </li>
      <li id = "LADHalftime"> {{ LADHalftime }} </li>
      <li id = "LADHalftimeO"> {{LADHalftimeO }}</li>
    </ul>
  <li> Milwaukee Brewers</li>
    <ul>
      <li id = "MILSuperRL"> {{ MILSuperRL }} </li>
      <li id = "MILRL"> {{ MILRL }} </li>
      <li id = "MILML"> {{ MILML }} </li>
      <li id = "MILO"> {{ MILO }}  </li>
      <li id = "MILSoloO"> {{ MILSoloO }} </li>
      <li id = "MILFirstInning"> {{ MILFirstInning }} </li>
      <li id = "MILHalftime"> {{ MILHalftime }} </li>
      <li id = "MILHalftimeO"> {{MILHalftimeO }}</li>
    </ul>
  <li> Minnesota Twins</li>
    <ul>
      <li id = "MINSuperRL"> {{ MINSuperRL }} </li>
      <li id = "MINRL"> {{ MINRL }} </li>
      <li id = "MINML"> {{ MINML }} </li>
      <li id = "MINO"> {{ MINO }}  </li>
      <li id = "MINSoloO"> {{ MINSoloO }} </li>
      <li id = "MINFirstInning"> {{ MINFirstInning }} </li>
      <li id = "MINHalftime"> {{ MINHalftime }} </li>
      <li id = "MINHalftimeO"> {{MINHalftimeO }}</li>
    </ul>
  <li> New York Mets</li>
    <ul>
      <li id = "NYMSuperRL"> {{ NYMSuperRL }} </li>
      <li id = "NYMRL"> {{ NYMRL }} </li>
      <li id = "NYMML"> {{ NYMML }} </li>
      <li id = "NYMO"> {{ NYMO }}  </li>
      <li id = "NYMSoloO"> {{ NYMSoloO }} </li>
      <li id = "NYMFirstInning"> {{ NYMFirstInning }} </li>
      <li id = "NYMHalftime"> {{ NYMHalftime }} </li>
      <li id = "NYMHalftimeO"> {{NYMHalftimeO }}</li>
    </ul>
  <li> New York Yankees</li>
    <ul>
      <li id = "NYYSuperRL"> {{ NYYSuperRL }} </li>
      <li id = "NYYRL"> {{ NYYRL }} </li>
      <li id = "NYYML"> {{ NYYML }} </li>
      <li id = "NYYO"> {{ NYYO }}  </li>
      <li id = "NYYSoloO"> {{ NYYSoloO }} </li>
      <li id = "NYYFirstInning"> {{ NYYFirstInning }} </li>
      <li id = "NYYHalftime"> {{ NYYHalftime }} </li>
      <li id = "NYYHalftimeO"> {{NYYHalftimeO }}</li>
    </ul>
  <li> Oakland Athletics</li>
    <ul>
      <li id = "OAKSuperRL"> {{ OAKSuperRL }} </li>
      <li id = "OAKRL"> {{ OAKRL }} </li>
      <li id = "OAKML"> {{ OAKML }} </li>
      <li id = "OAKO"> {{ OAKO }}  </li>
      <li id = "OAKSoloO"> {{ OAKSoloO }} </li>
      <li id = "OAKFirstInning"> {{ OAKFirstInning }} </li>
      <li id = "OAKHalftime"> {{ OAKHalftime }} </li>
      <li id = "OAKHalftimeO"> {{OAKHalftimeO }}</li>
    </ul>
  <li> Philadelphia Phillies</li>
    <ul>
      <li id = "PHISuperRL"> {{ PHISuperRL }} </li>
      <li id = "PHIRL"> {{ PHIRL }} </li>
      <li id = "PHIML"> {{ PHIML }} </li>
      <li id = "PHIO"> {{ PHIO }}  </li>
      <li id = "PHISoloO"> {{ PHISoloO }} </li>
      <li id = "PHIFirstInning"> {{ PHIFirstInning }} </li>
      <li id = "PHIHalftime"> {{ PHIHalftime }} </li>
      <li id = "PHIHalftimeO"> {{PHIHalftimeO }}</li>
    </ul>
  <li> Pittsburgh Pirates</li>
    <ul>
      <li id = "PITSuperRL"> {{ PITSuperRL }} </li>
      <li id = "PITRL"> {{ PITRL }} </li>
      <li id = "PITML"> {{ PITML }} </li>
      <li id = "PITO"> {{ PITO }}  </li>
      <li id = "PITSoloO"> {{ PITSoloO }} </li>
      <li id = "PITFirstInning"> {{ PITFirstInning }} </li>
      <li id = "PITHalftime"> {{ PITHalftime }} </li>
      <li id = "PITHalftimeO"> {{PITHalftimeO }}</li>
    </ul>
  <li> San Diego Padres</li>
    <ul>
      <li id = "SDSuperRL"> {{ SDSuperRL }} </li>
      <li id = "SDRL"> {{ SDRL }} </li>
      <li id = "SDML"> {{ SDML }} </li>
      <li id = "SDO"> {{ SDO }}  </li>
      <li id = "SDSoloO"> {{ SDSoloO }} </li>
      <li id = "SDFirstInning"> {{ SDFirstInning }} </li>
      <li id = "SDHalftime"> {{ SDHalftime }} </li>
      <li id = "SDHalftimeO"> {{SDHalftimeO }}</li>
    </ul>
  <li> San Francisco Giants</li>
    <ul>
      <li id = "SFSuperRL"> {{ SFSuperRL }} </li>
      <li id = "SFRL"> {{ SFRL }} </li>
      <li id = "SFML"> {{ SFML }} </li>
      <li id = "SFO"> {{ SFO }}  </li>
      <li id = "SFSoloO"> {{ SFSoloO }} </li>
      <li id = "SFFirstInning"> {{ SFFirstInning }} </li>
      <li id = "SFHalftime"> {{ SFHalftime }} </li>
      <li id = "SFHalftimeO"> {{SFHalftimeO }}</li>
    </ul>
  <li> Seattle Mariners</li>
    <ul>
      <li id = "SEASuperRL"> {{ SEASuperRL }} </li>
      <li id = "SEARL"> {{ SEARL }} </li>
      <li id = "SEAML"> {{ SEAML }} </li>
      <li id = "SEAO"> {{ SEAO }}  </li>
      <li id = "SEASoloO"> {{ SEASoloO }} </li>
      <li id = "SEAFirstInning"> {{ SEAFirstInning }} </li>
      <li id = "SEAHalftime"> {{ SEAHalftime }} </li>
      <li id = "SEAHalftimeO"> {{SEAHalftimeO }}</li>
    </ul>
  <li> St. Louis Cardinals</li>
    <ul>
      <li id = "STLSuperRL"> {{ STLSuperRL }} </li>
      <li id = "STLRL"> {{ STLRL }} </li>
      <li id = "STLML"> {{ STLML }} </li>
      <li id = "STLO"> {{ STLO }}  </li>
      <li id = "STLSoloO"> {{ STLSoloO }} </li>
      <li id = "STLFirstInning"> {{ STLFirstInning }} </li>
      <li id = "STLHalftime"> {{ STLHalftime }} </li>
      <li id = "STLHalftimeO"> {{STLHalftimeO }}</li>
    </ul>
  <li> Tampa Bay Rays</li>
    <ul>
      <li id = "TBSuperRL"> {{ TBSuperRL }} </li>
      <li id = "TBRL"> {{ TBRL }} </li>
      <li id = "TBML"> {{ TBML }} </li>
      <li id = "TBO"> {{ TBO }}  </li>
      <li id = "TBSoloO"> {{ TBSoloO }} </li>
      <li id = "TBFirstInning"> {{ TBFirstInning }} </li>
      <li id = "TBHalftime"> {{ TBHalftime }} </li>
      <li id = "TBHalftimeO"> {{TBHalftimeO }}</li>
    </ul>
  <li> Texas Rangers</li>
    <ul>
      <li id = "TEXSuperRL"> {{ TEXSuperRL }} </li>
      <li id = "TEXRL"> {{ TEXRL }} </li>
      <li id = "TEXML"> {{ TEXML }} </li>
      <li id = "TEXO"> {{ TEXO }}  </li>
      <li id = "TEXSoloO"> {{ TEXSoloO }} </li>
      <li id = "TEXFirstInning"> {{ TEXFirstInning }} </li>
      <li id = "TEXHalftime"> {{ TEXHalftime }} </li>
      <li id = "TEXHalftimeO"> {{TEXHalftimeO }}</li>
    </ul>
  <li> Toronto Blue Jays</li>
    <ul>
      <li id = "TORSuperRL"> {{ TORSuperRL }} </li>
      <li id = "TORRL"> {{ TORRL }} </li>
      <li id = "TORML"> {{ TORML }} </li>
      <li id = "TORO"> {{ TORO }}  </li>
      <li id = "TORSoloO"> {{ TORSoloO }} </li>
      <li id = "TORFirstInning"> {{ TORFirstInning }} </li>
      <li id = "TORHalftime"> {{ TORHalftime }} </li>
      <li id = "TORHalftimeO"> {{TORHalftimeO }}</li>
    </ul>
  <li> Washington Nationals</li>
    <ul>
      <li id = "WASSuperRL"> {{ WASSuperRL }} </li>
      <li id = "WASRL"> {{ WASRL }} </li>
      <li id = "WASML"> {{ WASML }} </li>
      <li id = "WASO"> {{ WASO }}  </li>
      <li id = "WASSoloO"> {{ WASSoloO }} </li>
      <li id = "WASFirstInning"> {{ WASFirstInning }} </li>
      <li id = "WASHalftime"> {{ WASHalftime }} </li>
      <li id = "WASHalftimeO"> {{WASHalftimeO }}</li>
    </ul>
</ul>
</ul>

<div>
<!-- Divider -->
<hr class = "solid">
</div>


<div class = "disclaimer-container">

<div class = "disclaimer-logo">
     <img src="{{ url_for('static', filename='Logo3.png' ) }}" width = "200" class="HomePagePicture" alt="Basketball">
</div>

<div class = "disclaimer-statement">
  <p>If you choose to make use of any information on this website that pertains to online sports betting services from any websites that may be featured on this website or sports betting in general, we strongly recommend that you carefully check your local laws before doing so. It is your sole responsibility to understand your local laws and observe them strictly. TheSportsMetrics does not provide any advice or guidance as to the legality of online sports betting or other online gambling activities within your jurisdiction and you are responsible for complying with laws that are applicable to you in your relevant locality. TheSportsMetrics disclaims all liability associated with your use of this website and use of any information contained on it. As a condition of using this website, you agree to hold the owner of this website or any authors associated with it harmless from any claims arising from your use of any information associated with this website or any services on any third party website that may be featured by TheSportsMetrics.</p>
</div>
</div>
  </body>
</html>
