<!DOCTYPE html>
<html>
  <head>

              <!-- CDN In order to import JQuery from Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

              <!-- MLB CSS Page Link -->
    <link rel="stylesheet" href="/static/NFL.css">

              <!-- Sports Icons from FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/69051ed14c.js" crossorigin="anonymous"></script>

              <!-- Javascript File Link to MLB -->
    <script src="{{url_for('static', filename='NFLtrends.js')}}"></script>

              <!-- Select2 Dropdown CDN -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  </head>
  <body>

                          <!-- Navigation Menu -->
    <div class = "menu-bar">

                          <!-- Logo On Navigation Menu -->
     <img  class = "logo" src="{{ url_for('static', filename='Logo1.png' ) }}" class="HomePagePicture" alt="Basketball">
     <ul>
       <li><a href ="/">Home</a></li>
       <li class= "active"><a href ="#">Sports<a/>
          <div class = "sub-menu">
            <ul>
              <li><a href ="/MLB">MLB</a></li>
              <li><a href ="/NBA">NBA</a.</li>
              <li class= "active"><a href ="/NFL">NFL</a></li>
              <li><a href ="/NCAAB">NCAAB</a></li>
              <li><a href ="/NHL">NHL</a></li>
            </ul>
          </div>
        </li>
       <li><a href ="/Tips">Tips</a></li>
       <li><a href ="/Blog">Blog</a></li>
       <li><a href ="/contact-us">Contact Us</a></li>
     </ul>
    </div>
        <!-- Font Awesome Icons & Sport to Indicate which page you're in -->
    <div class=HomepageImages>
      <h1 id="HomePageSports">NFL</h1>
      <ul id="HomePageLogoList">
        <a href="/MLB"><i class="fas fa-baseball-ball fa-fw"></i></a>
        <a href="/NBA"><i class="fas fa-basketball-ball fa-fw" style="color:#DF860E;"></i></a>
        <a href="/NFL"><i class="fas fa-football-ball fa-fw" style = "color:#54350C;"></i></a>
        <a href="/NHL"><i class="fas fa-hockey-puck fa-fw" style="color:#4B4B4B;"></i></a>
        <a href="/NCAAB"><i class="fas fa-graduation-cap fa-fw" style = "color:#020433;"></i></a>
      </ul>

    </div>

                <!-- Top5 Trends Portion, dropdown & List of Teams -->
    <div class="TrendsNavigation">
      <h2 id="HomeTrendsTitle">Top 5 Trends</h2>

      <ul>
        <li>1. Toronto Raptors ATS : <span>80%</span></li>
        <li>2. New York Yankees RL : <span>75%</span></li>
        <li>3. Boston Red Sox Over : <span>70%</span></li>
        <li>4. Chicago Black Hawks Under : <span>65%</span></li>
        <li>5. Davidson Wildcats ATS at Half : <span>55%</span></li>
      </ul>
</div>

                <!-- Team's specific trend question -->
      <div class = "NFLTrends">

        <p id = "TrendQuestion">Want to know a team's specific trend %?</p>


                <!-- Team Options -->
<div class = "teamlist">
        <label for="Team">Select Team:</label>
        <select id="nbateams" class = "Dropdown" style ="width: 40%" onchange="teamChange(this);">
          <option value="empty">Select a Team</option>
          <option value="Arizona Cardinals">Arizona Cardinals</option>
          <option value="Atlanta Falcons">Atlanta Falcons</option>
          <option value="Baltimore Ravens">Baltimore Ravens</option>
          <option value="Buffalo Bills">Buffalo Bills</option>
          <option value="Carolina Panthers">Carolina Panthers</option>
          <option value="Chicago Bears">Chicago Bears</option>
          <option value="Cincinnati Bengals">Cincinnati Bengals</option>
          <option value="Cleveland Browns">Cleveland Browns</option>
          <option value="Dallas Cowboys">Dallas Cowboys</option>
          <option value="Denver Broncos">Denver Broncos</option>
          <option value="Detroit Lions">Detroit Lions</option>
          <option value="Green Bay Packers">Green Bay Packers</option>
          <option value="Houston Texans">Houston Texans</option>
          <option value="Indianapolis Colts">Indianapolis Colts</option>
          <option value="Jacksonville Jaguars">Jacksonville Jaguars</option>
          <option value="Kansas City Chiefs">Kansas City Chiefs</option>
          <option value="Los Angeles Chargers">Los Angeles Chargers</option>
          <option value="Los Angeles Rams">Los Angeles Rams</option>
          <option value="Miami Dolphins">Miami Dolphins</option>
          <option value="Minnesota Vikins">Minnesota Vikings</option>
          <option value="New England Patriots">New England Patriots</option>
          <option value="New Orleans Saints">New Orleans Saints</option>
          <option value="New York Giants">New York Giants</option>
          <option value="New York Jets">New York Jets</option>
          <option value="Oakland Raiders">Oakland Raiders</option>
          <option value="Philadelphia Eagles">Philadelphia Eagles</option>
          <option value="San Francisco 49ers">San Francisco 49ers</option>
          <option value="Seattle Seahawks">Seattle Seahawks</option>
          <option value="Pittsburgh Steelers">Pittsburgh Steelers</option>
          <option value="Tampa Bay Buccaneers">Tampa Bay Buccaneers</option>
          <option value="Tennessee Titans">Tennessee Titans</option>
          <option value="Washington Redskins">Washington Redskins</option>
        </select>
        <br/>
</div>


                <!-- Dropdown for Stat after team is chosen -->
<div class = "statlist">
        <label for="stat">Select a Stat:</label>
        <select id="stat-change" class = "Dropdown" style ="width: 40%" onchange = "statChange(this);">
          <option value="0">Select a Stat</option>
        </select>
</div>

                <!-- Stat % that appears after team and stat is chosen -->
        <p id = "stat"></p>
</div>
                <!-- Team Options List -->
    <ul class = "NFLTeamStats">
      <li> Arizona Cardinals</li>
        <ul>
          <li id = "ARICover"> {{ ARICover }} </li>
          <li id = "ARIML"> {{ ARIML }} </li>
          <li id = "ARIO"> {{ ARIOU }} </li>
          <li id = "ARISoloO"> {{ ARISoloOU }}  </li>
          <li id = "ARIHalftime"> {{ ARIHalftime }} </li>
          <li id = "ARIHalftimeO"> {{ ARIHalftimeOU }} </li>
          <li id = "ARI1Q"> {{ ARI1Q }} </li>
          <li id = "ARI1QOver"> {{ARI1QOU }}</li>
          <li id = "ARI2Q"> {{ ARI2Q }}  </li>
          <li id = "ARI2QOver"> {{ ARI2QOU }} </li>
          <li id = "ARI3Q"> {{ ARI3Q }} </li>
          <li id = "ARI3QOver"> {{ ARI3QOU }} </li>
          <li id = "ARI4Q"> {{ARI4Q }}</li>
          <li id = "ARI4QOver"> {{ARI4QOU }}</li>
        </ul>
        <ul>
          <li id = "ATLCover"> {{ ATLCover }} </li>
          <li id = "ATLML"> {{ ATLML }} </li>
          <li id = "ATLO"> {{ ATLOU }} </li>
          <li id = "ATLSoloO"> {{ ATLSoloOU }}  </li>
          <li id = "ATLHalftime"> {{ ATLHalftime }} </li>
          <li id = "ATLHalftimeO"> {{ ATLHalftimeOU }} </li>
          <li id = "ATL1Q"> {{ ATL1Q }} </li>
          <li id = "ATL1QOver"> {{ATL1QOU }}</li>
          <li id = "ATL2Q"> {{ ATL2Q }}  </li>
          <li id = "ATL2QOver"> {{ ATL2QOU }} </li>
          <li id = "ATL3Q"> {{ ATL3Q }} </li>
          <li id = "ATL3QOver"> {{ ATL3QOU }} </li>
          <li id = "ATL4Q"> {{ATL4Q }}</li>
          <li id = "ATL4QOver"> {{ATL4QOU }}</li>
        </ul>
        <ul>
          <li id = "BALCover"> {{ BALCover }} </li>
          <li id = "BALML"> {{ BALML }} </li>
          <li id = "BALO"> {{ BALOU }} </li>
          <li id = "BALSoloO"> {{ BALSoloOU }}  </li>
          <li id = "BALHalftime"> {{ BALHalftime }} </li>
          <li id = "BALHalftimeO"> {{ BALHalftimeOU }} </li>
          <li id = "BAL1Q"> {{ BAL1Q }} </li>
          <li id = "BAL1QOver"> {{BAL1QOU }}</li>
          <li id = "BAL2Q"> {{ BAL2Q }}  </li>
          <li id = "BAL2QOver"> {{ BAL2QOU }} </li>
          <li id = "BAL3Q"> {{ BAL3Q }} </li>
          <li id = "BAL3QOver"> {{ BAL3QOU }} </li>
          <li id = "BAL4Q"> {{BAL4Q }}</li>
          <li id = "BAL4QOver"> {{BAL4QOU }}</li>
        </ul>
        <ul>
          <li id = "BUFCover"> {{ BUFCover }} </li>
          <li id = "BUFML"> {{ BUFML }} </li>
          <li id = "BUFO"> {{ BUFOU }} </li>
          <li id = "BUFSoloO"> {{ BUFSoloOU }}  </li>
          <li id = "BUFHalftime"> {{ BUFHalftime }} </li>
          <li id = "BUFHalftimeO"> {{ BUFHalftimeOU }} </li>
          <li id = "BUF1Q"> {{ BUF1Q }} </li>
          <li id = "BUF1QOver"> {{BUF1QOU }}</li>
          <li id = "BUF2Q"> {{ BUF2Q }}  </li>
          <li id = "BUF2QOver"> {{ BUF2QOU }} </li>
          <li id = "BUF3Q"> {{ BUF3Q }} </li>
          <li id = "BUF3QOver"> {{ BUF3QOU }} </li>
          <li id = "BUF4Q"> {{BUF4Q }}</li>
          <li id = "BUF4QOver"> {{BUF4QOU }}</li>
        </ul>
        <ul>
          <li id = "CARCover"> {{ CARCover }} </li>
          <li id = "CARML"> {{ CARML }} </li>
          <li id = "CARO"> {{ CAROU }} </li>
          <li id = "CARSoloO"> {{ CARSoloOU }}  </li>
          <li id = "CARHalftime"> {{ CARHalftime }} </li>
          <li id = "CARHalftimeO"> {{ CARHalftimeOU }} </li>
          <li id = "CAR1Q"> {{ CAR1Q }} </li>
          <li id = "CAR1QOver"> {{CAR1QOU }}</li>
          <li id = "CAR2Q"> {{ CAR2Q }}  </li>
          <li id = "CAR2QOver"> {{ CAR2QOU }} </li>
          <li id = "CAR3Q"> {{ CAR3Q }} </li>
          <li id = "CAR3QOver"> {{ CAR3QOU }} </li>
          <li id = "CAR4Q"> {{CAR4Q }}</li>
          <li id = "CAR4QOver"> {{CAR4QOU }}</li>
        </ul>
        <ul>
          <li id = "CHICover"> {{ CHICover }} </li>
          <li id = "CHIML"> {{ CHIML }} </li>
          <li id = "CHIO"> {{ CHIOU }} </li>
          <li id = "CHISoloO"> {{ CHISoloOU }}  </li>
          <li id = "CHIHalftime"> {{ CHIHalftime }} </li>
          <li id = "CHIHalftimeO"> {{ CHIHalftimeOU }} </li>
          <li id = "CHI1Q"> {{ CHI1Q }} </li>
          <li id = "CHI1QOver"> {{CHI1QOU }}</li>
          <li id = "CHI2Q"> {{ CHI2Q }}  </li>
          <li id = "CHI2QOver"> {{ CHI2QOU }} </li>
          <li id = "CHI3Q"> {{ CHI3Q }} </li>
          <li id = "CHI3QOver"> {{ CHI3QOU }} </li>
          <li id = "CHI4Q"> {{CHI4Q }}</li>
          <li id = "CHI4QOver"> {{CHI4QOU }}</li>
        </ul>
        <ul>
          <li id = "CINCover"> {{ CINCover }} </li>
          <li id = "CINML"> {{ CINML }} </li>
          <li id = "CINO"> {{ CINOU }} </li>
          <li id = "CINSoloO"> {{ CINSoloOU }}  </li>
          <li id = "CINHalftime"> {{ CINHalftime }} </li>
          <li id = "CINHalftimeO"> {{ CINHalftimeOU }} </li>
          <li id = "CIN1Q"> {{ CIN1Q }} </li>
          <li id = "CIN1QOver"> {{CIN1QOU }}</li>
          <li id = "CIN2Q"> {{ CIN2Q }}  </li>
          <li id = "CIN2QOver"> {{ CIN2QOU }} </li>
          <li id = "CIN3Q"> {{ CIN3Q }} </li>
          <li id = "CIN3QOver"> {{ CIN3QOU }} </li>
          <li id = "CIN4Q"> {{CIN4Q }}</li>
          <li id = "CIN4QOver"> {{CIN4QOU }}</li>
        </ul>
        <ul>
          <li id = "CLECover"> {{ CLECover }} </li>
          <li id = "CLEML"> {{ CLEML }} </li>
          <li id = "CLEO"> {{ CLEOU }} </li>
          <li id = "CLESoloO"> {{ CLESoloOU }}  </li>
          <li id = "CLEHalftime"> {{ CLEHalftime }} </li>
          <li id = "CLEHalftimeO"> {{ CLEHalftimeOU }} </li>
          <li id = "CLE1Q"> {{ CLE1Q }} </li>
          <li id = "CLE1QOver"> {{CLE1QOU }}</li>
          <li id = "CLE2Q"> {{ CLE2Q }}  </li>
          <li id = "CLE2QOver"> {{ CLE2QOU }} </li>
          <li id = "CLE3Q"> {{ CLE3Q }} </li>
          <li id = "CLE3QOver"> {{ CLE3QOU }} </li>
          <li id = "CLE4Q"> {{CLE4Q }}</li>
          <li id = "CLE4QOver"> {{CLE4QOU }}</li>
        </ul>
        <ul>
          <li id = "DALCover"> {{ DALCover }} </li>
          <li id = "DALML"> {{ DALML }} </li>
          <li id = "DALO"> {{ DALOU }} </li>
          <li id = "DALSoloO"> {{ DALSoloOU }}  </li>
          <li id = "DALHalftime"> {{ DALHalftime }} </li>
          <li id = "DALHalftimeO"> {{ DALHalftimeOU }} </li>
          <li id = "DAL1Q"> {{ DAL1Q }} </li>
          <li id = "DAL1QOver"> {{DAL1QOU }}</li>
          <li id = "DAL2Q"> {{ DAL2Q }}  </li>
          <li id = "DAL2QOver"> {{ DAL2QOU }} </li>
          <li id = "DAL3Q"> {{ DAL3Q }} </li>
          <li id = "DAL3QOver"> {{ DAL3QOU }} </li>
          <li id = "DAL4Q"> {{DAL4Q }}</li>
          <li id = "DAL4QOver"> {{DAL4QOU }}</li>
        </ul>
        <ul>
          <li id = "DENCover"> {{ DENCover }} </li>
          <li id = "DENML"> {{ DENML }} </li>
          <li id = "DENO"> {{ DENOU }} </li>
          <li id = "DENSoloO"> {{ DENSoloOU }}  </li>
          <li id = "DENHalftime"> {{ DENHalftime }} </li>
          <li id = "DENHalftimeO"> {{ DENHalftimeOU }} </li>
          <li id = "DEN1Q"> {{ DEN1Q }} </li>
          <li id = "DEN1QOver"> {{DEN1QOU }}</li>
          <li id = "DEN2Q"> {{ DEN2Q }}  </li>
          <li id = "DEN2QOver"> {{ DEN2QOU }} </li>
          <li id = "DEN3Q"> {{ DEN3Q }} </li>
          <li id = "DEN3QOver"> {{ DEN3QOU }} </li>
          <li id = "DEN4Q"> {{DEN4Q }}</li>
          <li id = "DEN4QOver"> {{DEN4QOU }}</li>
        </ul>
        <ul>
          <li id = "DETCover"> {{ DETCover }} </li>
          <li id = "DETML"> {{ DETML }} </li>
          <li id = "DETO"> {{ DETOU }} </li>
          <li id = "DETSoloO"> {{ DETSoloOU }}  </li>
          <li id = "DETHalftime"> {{ DETHalftime }} </li>
          <li id = "DETHalftimeO"> {{ DETHalftimeOU }} </li>
          <li id = "DET1Q"> {{ DET1Q }} </li>
          <li id = "DET1QOver"> {{DET1QOU }}</li>
          <li id = "DET2Q"> {{ DET2Q }}  </li>
          <li id = "DET2QOver"> {{ DET2QOU }} </li>
          <li id = "DET3Q"> {{ DET3Q }} </li>
          <li id = "DET3QOver"> {{ DET3QOU }} </li>
          <li id = "DET4Q"> {{DET4Q }}</li>
          <li id = "DET4QOver"> {{DET4QOU }}</li>
        </ul>
        <ul>
          <li id = "GBCover"> {{ GBCover }} </li>
          <li id = "GBML"> {{ GBML }} </li>
          <li id = "GBO"> {{ GBOU }} </li>
          <li id = "GBSoloO"> {{ GBSoloOU }}  </li>
          <li id = "GBHalftime"> {{ GBHalftime }} </li>
          <li id = "GBHalftimeO"> {{ GBHalftimeOU }} </li>
          <li id = "GB1Q"> {{ GB1Q }} </li>
          <li id = "GB1QOver"> {{GB1QOU }}</li>
          <li id = "GB2Q"> {{ GB2Q }}  </li>
          <li id = "GB2QOver"> {{ GB2QOU }} </li>
          <li id = "GB3Q"> {{ GB3Q }} </li>
          <li id = "GB3QOver"> {{ GB3QOU }} </li>
          <li id = "GB4Q"> {{GB4Q }}</li>
          <li id = "GB4QOver"> {{GB4QOU }}</li>
        </ul>
        <ul>
          <li id = "HOUCover"> {{ HOUCover }} </li>
          <li id = "HOUML"> {{ HOUML }} </li>
          <li id = "HOUO"> {{ HOUOU }} </li>
          <li id = "HOUSoloO"> {{ HOUSoloOU }}  </li>
          <li id = "HOUHalftime"> {{ HOUHalftime }} </li>
          <li id = "HOUHalftimeO"> {{ HOUHalftimeOU }} </li>
          <li id = "HOU1Q"> {{ HOU1Q }} </li>
          <li id = "HOU1QOver"> {{HOU1QOU }}</li>
          <li id = "HOU2Q"> {{ HOU2Q }}  </li>
          <li id = "HOU2QOver"> {{ HOU2QOU }} </li>
          <li id = "HOU3Q"> {{ HOU3Q }} </li>
          <li id = "HOU3QOver"> {{ HOU3QOU }} </li>
          <li id = "HOU4Q"> {{HOU4Q }}</li>
          <li id = "HOU4QOver"> {{HOU4QOU }}</li>
        </ul>
        <ul>
          <li id = "INDCover"> {{ INDCover }} </li>
          <li id = "INDML"> {{ INDML }} </li>
          <li id = "INDO"> {{ INDOU }} </li>
          <li id = "INDSoloO"> {{ INDSoloOU }}  </li>
          <li id = "INDHalftime"> {{ INDHalftime }} </li>
          <li id = "INDHalftimeO"> {{ INDHalftimeOU }} </li>
          <li id = "IND1Q"> {{ IND1Q }} </li>
          <li id = "IND1QOver"> {{IND1QOU }}</li>
          <li id = "IND2Q"> {{ IND2Q }}  </li>
          <li id = "IND2QOver"> {{ IND2QOU }} </li>
          <li id = "IND3Q"> {{ IND3Q }} </li>
          <li id = "IND3QOver"> {{ IND3QOU }} </li>
          <li id = "IND4Q"> {{IND4Q }}</li>
          <li id = "IND4QOver"> {{IND4QOU }}</li>
        </ul>
        <ul>
          <li id = "JAXCover"> {{ JAXCover }} </li>
          <li id = "JAXML"> {{ JAXML }} </li>
          <li id = "JAXO"> {{ JAXOU }} </li>
          <li id = "JAXSoloO"> {{ JAXSoloOU }}  </li>
          <li id = "JAXHalftime"> {{ JAXHalftime }} </li>
          <li id = "JAXHalftimeO"> {{ JAXHalftimeOU }} </li>
          <li id = "JAX1Q"> {{ JAX1Q }} </li>
          <li id = "JAX1QOver"> {{JAX1QOU }}</li>
          <li id = "JAX2Q"> {{ JAX2Q }}  </li>
          <li id = "JAX2QOver"> {{ JAX2QOU }} </li>
          <li id = "JAX3Q"> {{ JAX3Q }} </li>
          <li id = "JAX3QOver"> {{ JAX3QOU }} </li>
          <li id = "JAX4Q"> {{JAX4Q }}</li>
          <li id = "JAX4QOver"> {{JAX4QOU }}</li>
        </ul>
        <ul>
          <li id = "KCCover"> {{ KCCover }} </li>
          <li id = "KCML"> {{ KCML }} </li>
          <li id = "KCO"> {{ KCOU }} </li>
          <li id = "KCSoloO"> {{ KCSoloOU }}  </li>
          <li id = "KCHalftime"> {{ KCHalftime }} </li>
          <li id = "KCHalftimeO"> {{ KCHalftimeOU }} </li>
          <li id = "KC1Q"> {{ KC1Q }} </li>
          <li id = "KC1QOver"> {{KC1QOU }}</li>
          <li id = "KC2Q"> {{ KC2Q }}  </li>
          <li id = "KC2QOver"> {{ KC2QOU }} </li>
          <li id = "KC3Q"> {{ KC3Q }} </li>
          <li id = "KC3QOver"> {{ KC3QOU }} </li>
          <li id = "KC4Q"> {{KC4Q }}</li>
          <li id = "KC4QOver"> {{KC4QOU }}</li>
        </ul>
        <ul>
          <li id = "MIACover"> {{ MIACover }} </li>
          <li id = "MIAML"> {{ MIAML }} </li>
          <li id = "MIAO"> {{ MIAOU }} </li>
          <li id = "MIASoloO"> {{ MIASoloOU }}  </li>
          <li id = "MIAHalftime"> {{ MIAHalftime }} </li>
          <li id = "MIAHalftimeO"> {{ MIAHalftimeOU }} </li>
          <li id = "MIA1Q"> {{ MIA1Q }} </li>
          <li id = "MIA1QOver"> {{MIA1QOU }}</li>
          <li id = "MIA2Q"> {{ MIA2Q }}  </li>
          <li id = "MIA2QOver"> {{ MIA2QOU }} </li>
          <li id = "MIA3Q"> {{ MIA3Q }} </li>
          <li id = "MIA3QOver"> {{ MIA3QOU }} </li>
          <li id = "MIA4Q"> {{MIA4Q }}</li>
          <li id = "MIA4QOver"> {{MIA4QOU }}</li>
        </ul>
        <ul>
          <li id = "MINCover"> {{ MINCover }} </li>
          <li id = "MINML"> {{ MINML }} </li>
          <li id = "MINO"> {{ MINOU }} </li>
          <li id = "MINSoloO"> {{ MINSoloOU }}  </li>
          <li id = "MINHalftime"> {{ MINHalftime }} </li>
          <li id = "MINHalftimeO"> {{ MINHalftimeOU }} </li>
          <li id = "MIN1Q"> {{ MIN1Q }} </li>
          <li id = "MIN1QOver"> {{MIN1QOU }}</li>
          <li id = "MIN2Q"> {{ MIN2Q }}  </li>
          <li id = "MIN2QOver"> {{ MIN2QOU }} </li>
          <li id = "MIN3Q"> {{ MIN3Q }} </li>
          <li id = "MIN3QOver"> {{ MIN3QOU }} </li>
          <li id = "MIN4Q"> {{MIN4Q }}</li>
          <li id = "MIN4QOver"> {{MIN4QOU }}</li>
        </ul>
        <ul>
          <li id = "NECover"> {{ NECover }} </li>
          <li id = "NEML"> {{ NEML }} </li>
          <li id = "NEO"> {{ NEOU }} </li>
          <li id = "NESoloO"> {{ NESoloOU }}  </li>
          <li id = "NEHalftime"> {{ NEHalftime }} </li>
          <li id = "NEHalftimeO"> {{ NEHalftimeOU }} </li>
          <li id = "NE1Q"> {{ NE1Q }} </li>
          <li id = "NE1QOver"> {{NE1QOU }}</li>
          <li id = "NE2Q"> {{ NE2Q }}  </li>
          <li id = "NE2QOver"> {{ NE2QOU }} </li>
          <li id = "NE3Q"> {{ NE3Q }} </li>
          <li id = "NE3QOver"> {{ NE3QOU }} </li>
          <li id = "NE4Q"> {{NE4Q }}</li>
          <li id = "NE4QOver"> {{NE4QOU }}</li>
        </ul>
        <ul>
          <li id = "NOCover"> {{ NOCover }} </li>
          <li id = "NOML"> {{ NOML }} </li>
          <li id = "NOO"> {{ NOOU }} </li>
          <li id = "NOSoloO"> {{ NOSoloOU }}  </li>
          <li id = "NOHalftime"> {{ NOHalftime }} </li>
          <li id = "NOHalftimeO"> {{ NOHalftimeOU }} </li>
          <li id = "NO1Q"> {{ NO1Q }} </li>
          <li id = "NO1QOver"> {{NO1QOU }}</li>
          <li id = "NO2Q"> {{ NO2Q }}  </li>
          <li id = "NO2QOver"> {{ NO2QOU }} </li>
          <li id = "NO3Q"> {{ NO3Q }} </li>
          <li id = "NO3QOver"> {{ NO3QOU }} </li>
          <li id = "NO4Q"> {{NO4Q }}</li>
          <li id = "NO4QOver"> {{NO4QOU }}</li>
        </ul>
        <ul>
          <li id = "NYGCover"> {{ NYGCover }} </li>
          <li id = "NYGML"> {{ NYGML }} </li>
          <li id = "NYGO"> {{ NYGOU }} </li>
          <li id = "NYGSoloO"> {{ NYGSoloOU }}  </li>
          <li id = "NYGHalftime"> {{ NYGHalftime }} </li>
          <li id = "NYGHalftimeO"> {{ NYGHalftimeOU }} </li>
          <li id = "NYG1Q"> {{ NYG1Q }} </li>
          <li id = "NYG1QOver"> {{NYG1QOU }}</li>
          <li id = "NYG2Q"> {{ NYG2Q }}  </li>
          <li id = "NYG2QOver"> {{ NYG2QOU }} </li>
          <li id = "NYG3Q"> {{ NYG3Q }} </li>
          <li id = "NYG3QOver"> {{ NYG3QOU }} </li>
          <li id = "NYG4Q"> {{NYG4Q }}</li>
          <li id = "NYG4QOver"> {{NYG4QOU }}</li>
        </ul>
        <ul>
          <li id = "NYJCover"> {{ NYJCover }} </li>
          <li id = "NYJML"> {{ NYJML }} </li>
          <li id = "NYJO"> {{ NYJOU }} </li>
          <li id = "NYJSoloO"> {{ NYJSoloOU }}  </li>
          <li id = "NYJHalftime"> {{ NYJHalftime }} </li>
          <li id = "NYJHalftimeO"> {{ NYJHalftimeOU }} </li>
          <li id = "NYJ1Q"> {{ NYJ1Q }} </li>
          <li id = "NYJ1QOver"> {{NYJ1QOU }}</li>
          <li id = "NYJ2Q"> {{ NYJ2Q }}  </li>
          <li id = "NYJ2QOver"> {{ NYJ2QOU }} </li>
          <li id = "NYJ3Q"> {{ NYJ3Q }} </li>
          <li id = "NYJ3QOver"> {{ NYJ3QOU }} </li>
          <li id = "NYJ4Q"> {{NYJ4Q }}</li>
          <li id = "NYJ4QOver"> {{NYJ4QOU }}</li>
        </ul>
        <ul>
          <li id = "OAKCover"> {{ OAKCover }} </li>
          <li id = "OAKML"> {{ OAKML }} </li>
          <li id = "OAKO"> {{ OAKOU }} </li>
          <li id = "OAKSoloO"> {{ OAKSoloOU }}  </li>
          <li id = "OAKHalftime"> {{ OAKHalftime }} </li>
          <li id = "OAKHalftimeO"> {{ OAKHalftimeOU }} </li>
          <li id = "OAK1Q"> {{ OAK1Q }} </li>
          <li id = "OAK1QOver"> {{OAK1QOU }}</li>
          <li id = "OAK2Q"> {{ OAK2Q }}  </li>
          <li id = "OAK2QOver"> {{ OAK2QOU }} </li>
          <li id = "OAK3Q"> {{ OAK3Q }} </li>
          <li id = "OAK3QOver"> {{ OAK3QOU }} </li>
          <li id = "OAK4Q"> {{OAK4Q }}</li>
          <li id = "OAK4QOver"> {{OAK4QOU }}</li>
        </ul>
        <ul>
          <li id = "PHICover"> {{ PHICover }} </li>
          <li id = "PHIML"> {{ PHIML }} </li>
          <li id = "PHIO"> {{ PHIOU }} </li>
          <li id = "PHISoloO"> {{ PHISoloOU }}  </li>
          <li id = "PHIHalftime"> {{ PHIHalftime }} </li>
          <li id = "PHIHalftimeO"> {{ PHIHalftimeOU }} </li>
          <li id = "PHI1Q"> {{ PHI1Q }} </li>
          <li id = "PHI1QOver"> {{PHI1QOU }}</li>
          <li id = "PHI2Q"> {{ PHI2Q }}  </li>
          <li id = "PHI2QOver"> {{ PHI2QOU }} </li>
          <li id = "PHI3Q"> {{ PHI3Q }} </li>
          <li id = "PHI3QOver"> {{ PHI3QOU }} </li>
          <li id = "PHI4Q"> {{PHI4Q }}</li>
          <li id = "PHI4QOver"> {{PHI4QOU }}</li>
        </ul>
        <ul>
          <li id = "PITCover"> {{ PITCover }} </li>
          <li id = "PITML"> {{ PITML }} </li>
          <li id = "PITO"> {{ PITOU }} </li>
          <li id = "PITSoloO"> {{ PITSoloOU }}  </li>
          <li id = "PITHalftime"> {{ PITHalftime }} </li>
          <li id = "PITHalftimeO"> {{ PITHalftimeOU }} </li>
          <li id = "PIT1Q"> {{ PIT1Q }} </li>
          <li id = "PIT1QOver"> {{PIT1QOU }}</li>
          <li id = "PIT2Q"> {{ PIT2Q }}  </li>
          <li id = "PIT2QOver"> {{ PIT2QOU }} </li>
          <li id = "PIT3Q"> {{ PIT3Q }} </li>
          <li id = "PIT3QOver"> {{ PIT3QOU }} </li>
          <li id = "PIT4Q"> {{PIT4Q }}</li>
          <li id = "PIT4QOver"> {{PIT4QOU }}</li>
        </ul>
        <ul>
          <li id = "LACCover"> {{ LACCover }} </li>
          <li id = "LACML"> {{ LACML }} </li>
          <li id = "LACO"> {{ LACOU }} </li>
          <li id = "LACSoloO"> {{ LACSoloOU }}  </li>
          <li id = "LACHalftime"> {{ LACHalftime }} </li>
          <li id = "LACHalftimeO"> {{ LACHalftimeOU }} </li>
          <li id = "LAC1Q"> {{ LAC1Q }} </li>
          <li id = "LAC1QOver"> {{LAC1QOU }}</li>
          <li id = "LAC2Q"> {{ LAC2Q }}  </li>
          <li id = "LAC2QOver"> {{ LAC2QOU }} </li>
          <li id = "LAC3Q"> {{ LAC3Q }} </li>
          <li id = "LAC3QOver"> {{ LAC3QOU }} </li>
          <li id = "LAC4Q"> {{LAC4Q }}</li>
          <li id = "LAC4QOver"> {{LAC4QOU }}</li>
        </ul>
        <ul>
          <li id = "SEACover"> {{ SEACover }} </li>
          <li id = "SEAML"> {{ SEAML }} </li>
          <li id = "SEAO"> {{ SEAOU }} </li>
          <li id = "SEASoloO"> {{ SEASoloOU }}  </li>
          <li id = "SEAHalftime"> {{ SEAHalftime }} </li>
          <li id = "SEAHalftimeO"> {{ SEAHalftimeOU }} </li>
          <li id = "SEA1Q"> {{ SEA1Q }} </li>
          <li id = "SEA1QOver"> {{SEA1QOU }}</li>
          <li id = "SEA2Q"> {{ SEA2Q }}  </li>
          <li id = "SEA2QOver"> {{ SEA2QOU }} </li>
          <li id = "SEA3Q"> {{ SEA3Q }} </li>
          <li id = "SEA3QOver"> {{ SEA3QOU }} </li>
          <li id = "SEA4Q"> {{SEA4Q }}</li>
          <li id = "SEA4QOver"> {{SEA4QOU }}</li>
        </ul>
        <ul>
          <li id = "SFCover"> {{ SFCover }} </li>
          <li id = "SFML"> {{ SFML }} </li>
          <li id = "SFO"> {{ SFOU }} </li>
          <li id = "SFSoloO"> {{ SFSoloOU }}  </li>
          <li id = "SFHalftime"> {{ SFHalftime }} </li>
          <li id = "SFHalftimeO"> {{ SFHalftimeOU }} </li>
          <li id = "SF1Q"> {{ SF1Q }} </li>
          <li id = "SF1QOver"> {{SF1QOU }}</li>
          <li id = "SF2Q"> {{ SF2Q }}  </li>
          <li id = "SF2QOver"> {{ SF2QOU }} </li>
          <li id = "SF3Q"> {{ SF3Q }} </li>
          <li id = "SF3QOver"> {{ SF3QOU }} </li>
          <li id = "SF4Q"> {{SF4Q }}</li>
          <li id = "SF4QOver"> {{SF4QOU }}</li>
        </ul>
        <ul>
          <li id = "LARCover"> {{ LARCover }} </li>
          <li id = "LARML"> {{ LARML }} </li>
          <li id = "LARO"> {{ LAROU }} </li>
          <li id = "LARSoloO"> {{ LARSoloOU }}  </li>
          <li id = "LARHalftime"> {{ LARHalftime }} </li>
          <li id = "LARHalftimeO"> {{ LARHalftimeOU }} </li>
          <li id = "LAR1Q"> {{ LAR1Q }} </li>
          <li id = "LAR1QOver"> {{LAR1QOU }}</li>
          <li id = "LAR2Q"> {{ LAR2Q }}  </li>
          <li id = "LAR2QOver"> {{ LAR2QOU }} </li>
          <li id = "LAR3Q"> {{ LAR3Q }} </li>
          <li id = "LAR3QOver"> {{ LAR3QOU }} </li>
          <li id = "LAR4Q"> {{LAR4Q }}</li>
          <li id = "LAR4QOver"> {{LAR4QOU }}</li>
        </ul>
        <ul>
          <li id = "TBCover"> {{ TBCover }} </li>
          <li id = "TBML"> {{ TBML }} </li>
          <li id = "TBO"> {{ TBOU }} </li>
          <li id = "TBSoloO"> {{ TBSoloOU }}  </li>
          <li id = "TBHalftime"> {{ TBHalftime }} </li>
          <li id = "TBHalftimeO"> {{ TBHalftimeOU }} </li>
          <li id = "TB1Q"> {{ TB1Q }} </li>
          <li id = "TB1QOver"> {{TB1QOU }}</li>
          <li id = "TB2Q"> {{ TB2Q }}  </li>
          <li id = "TB2QOver"> {{ TB2QOU }} </li>
          <li id = "TB3Q"> {{ TB3Q }} </li>
          <li id = "TB3QOver"> {{ TB3QOU }} </li>
          <li id = "TB4Q"> {{TB4Q }}</li>
          <li id = "TB4QOver"> {{TB4QOU }}</li>
        </ul>
        <ul>
          <li id = "TENCover"> {{ TENCover }} </li>
          <li id = "TENML"> {{ TENML }} </li>
          <li id = "TENO"> {{ TENOU }} </li>
          <li id = "TENSoloO"> {{ TENSoloOU }}  </li>
          <li id = "TENHalftime"> {{ TENHalftime }} </li>
          <li id = "TENHalftimeO"> {{ TENHalftimeOU }} </li>
          <li id = "TEN1Q"> {{ TEN1Q }} </li>
          <li id = "TEN1QOver"> {{TEN1QOU }}</li>
          <li id = "TEN2Q"> {{ TEN2Q }}  </li>
          <li id = "TEN2QOver"> {{ TEN2QOU }} </li>
          <li id = "TEN3Q"> {{ TEN3Q }} </li>
          <li id = "TEN3QOver"> {{ TEN3QOU }} </li>
          <li id = "TEN4Q"> {{TEN4Q }}</li>
          <li id = "TEN4QOver"> {{TEN4QOU }}</li>
        </ul>
        <ul>
          <li id = "WASCover"> {{ WASCover }} </li>
          <li id = "WASML"> {{ WASML }} </li>
          <li id = "WASO"> {{ WASOU }} </li>
          <li id = "WASSoloO"> {{ WASSoloOU }}  </li>
          <li id = "WASHalftime"> {{ WASHalftime }} </li>
          <li id = "WASHalftimeO"> {{ WASHalftimeOU }} </li>
          <li id = "WAS1Q"> {{ WAS1Q }} </li>
          <li id = "WAS1QOver"> {{WAS1QOU }}</li>
          <li id = "WAS2Q"> {{ WAS2Q }}  </li>
          <li id = "WAS2QOver"> {{ WAS2QOU }} </li>
          <li id = "WAS3Q"> {{ WAS3Q }} </li>
          <li id = "WAS3QOver"> {{ WAS3QOU }} </li>
          <li id = "WAS4Q"> {{WAS4Q }}</li>
          <li id = "WAS4QOver"> {{WAS4QOU }}</li>
        </ul>

    </ul>
  </div>
<div>
<!-- Divider -->
<hr class = "solid">
</div>


<div class = "disclaimer-container">

<div class = "disclaimer-logo">
     <img src="{{ url_for('static', filename='Logo3.png' ) }}" width = "200" class="HomePagePicture" alt="Basketball">
</div>

<div class = "disclaimer-statement">
  <p>If you choose to make use of any information on this website that pertains to online sports betting services from any websites that may be featured on this website or sports betting in general, we strongly recommend that you carefully check your local laws before doing so. It is your sole responsibility to understand your local laws and observe them strictly. TheSportsMetrics does not provide any advice or guidance as to the legality of online sports betting or other online gambling activities within your jurisdiction and you are responsible for complying with laws that are applicable to you in your relevant locality. TheSportsMetrics disclaims all liability associated with your use of this website and use of any information contained on it. As a condition of using this website, you agree to hold the owner of this website or any authors associated with it harmless from any claims arising from your use of any information associated with this website or any services on any third party website that may be featured by TheSportsMetrics.</p>
</div>
</div>
        </body>
</html>
