<!DOCTYPE html>
<html>
  <head>

              <!-- CDN In order to import JQuery from Google -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

              <!-- NHL CSS Page Link -->
    <link rel="stylesheet" href="/static/NHL.css">

              <!-- Sports Icons from FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/69051ed14c.js" crossorigin="anonymous"></script>

              <!-- Javascript File Link to NHL -->
    <script src="{{url_for('static', filename='NHLtrends.js')}}"></script>

              <!-- Select2 Dropdown CDN -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  </head>
  <body>

                          <!-- Navigation Menu -->
    <div class = "menu-bar">

                          <!-- Logo On Navigation Menu -->
     <img  class = "logo" src="{{ url_for('static', filename='Logo1.png' ) }}" class="HomePagePicture" alt="Basketball">
     <ul>
       <li><a href ="/">Home</a></li>
       <li class= "active"><a href ="#">Sports<a/>
          <div class = "sub-menu">
            <ul>
              <li><a href ="/MLB">MLB</a></li>
              <li><a href ="/NBA">NBA</a.</li>
              <li><a href ="/NFL">NFL</a></li>
              <li><a href ="/NCAAB">NCAAB</a></li>
              <li class= "active"><a href ="/NHL">NHL</a></li>
            </ul>
          </div>
        </li>
       <li><a href ="/Tips">Tips</a></li>
       <li><a href ="/Blog">Blog</a></li>
       <li><a href ="/contact-us">Contact Us</a></li>
     </ul>
    </div>
        <!-- Font Awesome Icons & Sport to Indicate which page you're in -->
    <div class=HomepageImages>
      <h1 id="HomePageSports">NHL</h1>
      <ul id="HomePageLogoList">
        <a href="/MLB"><i class="fas fa-baseball-ball fa-fw"></i></a>
        <a href="/NBA"><i class="fas fa-basketball-ball fa-fw" style="color:#DF860E;"></i></a>
        <a href="/NFL"><i class="fas fa-football-ball fa-fw" style = "color:#54350C;"></i></a>
        <a href="/NHL"><i class="fas fa-hockey-puck fa-fw" style="color:#4B4B4B;"></i></a>
        <a href="/NCAAB"><i class="fas fa-graduation-cap fa-fw" style = "color:#020433;"></i></a>
      </ul>

    </div>

                <!-- Top5 Trends Portion, dropdown & List of Teams -->

    <div class="TrendsNavigation">
      <h2 id="HomeTrendsTitle">Top 5 Trends</h2>

      <ul>
        <li>1. Toronto Raptors ATS : <span>80%</span></li>
        <li>2. New York Yankees RL : <span>75%</span></li>
        <li>3. Boston Red Sox Over : <span>70%</span></li>
        <li>4. Chicago Black Hawks Under : <span>65%</span></li>
        <li>5. Davidson Wildcats ATS at Half : <span>55%</span></li>
      </ul>
    </div>

                <!-- Team's specific trend question -->
      <div class = "NHLTrends">

        <p id = "TrendQuestion">Want to know a team's specific trend %?</p>




                <!-- Team Options -->
<div class = "teamlist">
        <label for="Team">Select Team:</label>
        <select id="nhlteams" onchange="teamChange(this);" class = "Dropdown" style ="width: 40%">
          <option value="empty">Select a Team</option>
          <option value="Anaheim Ducks">Anaheim Ducks</option>
          <option value="Arizona Coyotes">Arizona Coyotes</option>
          <option value="Boston Bruins">Boston Bruins</option>
          <option value="Buffalo Sabres">Buffalo Sabres</option>
          <option value="Calgary Flames">Calgary Flames</option>
          <option value="Carolina Hurricanes">Carolina Hurricanes</option>
          <option value="Chicago Blackhawks">Chicago Blackhawks</option>
          <option value="Colorado Avalanche">Colorado Avalanche</option>
          <option value="Columbus Blue Jackets">Columbus Blue Jackets</option>
          <option value="Dallas Stars">Dallas Stars</option>
          <option value="Detroit Red Wings">Detroit Red Wings</option>
          <option value="Edmontono Oilers">Edmontono Oilers</option>
          <option value="Florida Panthers">Florida Panthers</option>
          <option value="Los Angeles Kings">Los Angeles Kings</option>
          <option value="Minnesota Wild">Minnesota Wild</option>
          <option value="Montreal Canadiens">Montreal Canadiens</option>
          <option value="Nashville Predators">Nashville Predators</option>
          <option value="New Jersey Devils">New Jersey Devils</option>
          <option value="New York Islanders">New York Islanders</option>
          <option value="New York Rangers">New York Rangers</option>
          <option value="Ottawa Senators">Ottawa Senators</option>
          <option value="Philadelphia Flyers">Philadelphia Flyers</option>
          <option value="Pittsburgh Penguins">Pittsburgh Penguins</option>
          <option value="San Jose Sharks">San Jose Sharks</option>
          <option value="St. Louis Blues">St. Louis Blues</option>
          <option value="Tampa Bay Lightning">Tampa Bay Lightning</option>
          <option value="Toronto Maple Leafs">Toronto Maple Leafs</option>
          <option value="Vancouver Canucks">Vancouver Canucks</option>
          <option value="Vegas Golden Knights">Vegas Golden Knights</option>
          <option value="Washington Capitals">Washington Capitals</option>
          <option value="Winnipeg Jets">Winnipeg Jets</option>
        </select>
        <br/>
</div>


                <!-- Dropdown for Stat after team is chosen -->
<div class = "statlist">
        <label for="stat">Select a Stat:</label>
        <select id="stat-change" onchange = "statChange(this);" class = "Dropdown" style ="width: 40%">
          <option value="0">Select a Stat</option>
        </select>
</div>

                <!-- Stat % that appears after team and stat is chosen -->
<div class = "fade-in">
        <p id = "stat"></p>
</div>
      </div>

                <!-- Team Options List -->
    <ul class = "NHLTeamStats">
        <ul>
          <li id = "ANASuperRL"> {{ ANASuperRL }} </li>
          <li id = "ANARL"> {{ ANARL }} </li>
          <li id = "ANAML"> {{ ANAML }} </li>
          <li id = "ANAO"> {{ ANAOU }}  </li>
          <li id = "ANASoloO"> {{ ANASoloOU }} </li>
          <li id = "ANA1Q"> {{ ANA1Q }} </li>
          <li id = "ANA1QO"> {{ ANA1QOU }} </li>
          <li id = "ANA2Q"> {{ANA2Q }}</li>
          <li id = "ANA2QO"> {{ ANA2QOU }}  </li>
          <li id = "ANA3Q"> {{ ANA3Q }} </li>
          <li id = "ANA3QO"> {{ ANA3QOU }} </li>
        </ul>
        <ul>
          <li id = "ARISuperRL"> {{ ARISuperRL }} </li>
          <li id = "ARIRL"> {{ ARIRL }} </li>
          <li id = "ARIML"> {{ ARIML }} </li>
          <li id = "ARIO"> {{ ARIOU }}  </li>
          <li id = "ARISoloO"> {{ ARISoloOU }} </li>
          <li id = "ARI1Q"> {{ ARI1Q }} </li>
          <li id = "ARI1QO"> {{ ARI1QOU }} </li>
          <li id = "ARI2Q"> {{ARI2Q }}</li>
          <li id = "ARI2QO"> {{ ARI2QOU }}  </li>
          <li id = "ARI3Q"> {{ ARI3Q }} </li>
          <li id = "ARI3QO"> {{ ARI3QOU }} </li>
        </ul>
        <ul>
          <li id = "BOSSuperRL"> {{ BOSSuperRL }} </li>
          <li id = "BOSRL"> {{ BOSRL }} </li>
          <li id = "BOSML"> {{ BOSML }} </li>
          <li id = "BOSO"> {{ BOSOU }}  </li>
          <li id = "BOSSoloO"> {{ BOSSoloOU }} </li>
          <li id = "BOS1Q"> {{ BOS1Q }} </li>
          <li id = "BOS1QO"> {{ BOS1QOU }} </li>
          <li id = "BOS2Q"> {{BOS2Q }}</li>
          <li id = "BOS2QO"> {{ BOS2QOU }}  </li>
          <li id = "BOS3Q"> {{ BOS3Q }} </li>
          <li id = "BOS3QO"> {{ BOS3QOU }} </li>
        </ul>
        <ul>
          <li id = "BUFSuperRL"> {{ BUFSuperRL }} </li>
          <li id = "BUFRL"> {{ BUFRL }} </li>
          <li id = "BUFML"> {{ BUFML }} </li>
          <li id = "BUFO"> {{ BUFOU }}  </li>
          <li id = "BUFSoloO"> {{ BUFSoloOU }} </li>
          <li id = "BUF1Q"> {{ BUF1Q }} </li>
          <li id = "BUF1QO"> {{ BUF1QOU }} </li>
          <li id = "BUF2Q"> {{BUF2Q }}</li>
          <li id = "BUF2QO"> {{ BUF2QOU }}  </li>
          <li id = "BUF3Q"> {{ BUF3Q }} </li>
          <li id = "BUF3QO"> {{ BUF3QOU }} </li>
        </ul>
        <ul>
          <li id = "CGYSuperRL"> {{ CGYSuperRL }} </li>
          <li id = "CGYRL"> {{ CGYRL }} </li>
          <li id = "CGYML"> {{ CGYML }} </li>
          <li id = "CGYO"> {{ CGYOU }}  </li>
          <li id = "CGYSoloO"> {{ CGYSoloOU }} </li>
          <li id = "CGY1Q"> {{ CGY1Q }} </li>
          <li id = "CGY1QO"> {{ CGY1QOU }} </li>
          <li id = "CGY2Q"> {{CGY2Q }}</li>
          <li id = "CGY2QO"> {{ CGY2QOU }}  </li>
          <li id = "CGY3Q"> {{ CGY3Q }} </li>
          <li id = "CGY3QO"> {{ CGY3QOU }} </li>
        </ul>
        <ul>
          <li id = "CARSuperRL"> {{ CARSuperRL }} </li>
          <li id = "CARRL"> {{ CARRL }} </li>
          <li id = "CARML"> {{ CARML }} </li>
          <li id = "CARO"> {{ CAROU }}  </li>
          <li id = "CARSoloO"> {{ CARSoloOU }} </li>
          <li id = "CAR1Q"> {{ CAR1Q }} </li>
          <li id = "CAR1QO"> {{ CAR1QOU }} </li>
          <li id = "CAR2Q"> {{CAR2Q }}</li>
          <li id = "CAR2QO"> {{ CAR2QOU }}  </li>
          <li id = "CAR3Q"> {{ CAR3Q }} </li>
          <li id = "CAR3QO"> {{ CAR3QOU }} </li>
        </ul>
        <ul>
          <li id = "CHISuperRL"> {{ CHISuperRL }} </li>
          <li id = "CHIRL"> {{ CHIRL }} </li>
          <li id = "CHIML"> {{ CHIML }} </li>
          <li id = "CHIO"> {{ CHIOU }}  </li>
          <li id = "CHISoloO"> {{ CHISoloOU }} </li>
          <li id = "CHI1Q"> {{ CHI1Q }} </li>
          <li id = "CHI1QO"> {{ CHI1QOU }} </li>
          <li id = "CHI2Q"> {{CHI2Q }}</li>
          <li id = "CHI2QO"> {{ CHI2QOU }}  </li>
          <li id = "CHI3Q"> {{ CHI3Q }} </li>
          <li id = "CHI3QO"> {{ CHI3QOU }} </li>
        </ul>
        <ul>
          <li id = "COLSuperRL"> {{ COLSuperRL }} </li>
          <li id = "COLRL"> {{ COLRL }} </li>
          <li id = "COLML"> {{ COLML }} </li>
          <li id = "COLO"> {{ COLOU }}  </li>
          <li id = "COLSoloO"> {{ COLSoloOU }} </li>
          <li id = "COL1Q"> {{ COL1Q }} </li>
          <li id = "COL1QO"> {{ COL1QOU }} </li>
          <li id = "COL2Q"> {{COL2Q }}</li>
          <li id = "COL2QO"> {{ COL2QOU }}  </li>
          <li id = "COL3Q"> {{ COL3Q }} </li>
          <li id = "COL3QO"> {{ COL3QOU }} </li>
        </ul>
        <ul>
          <li id = "CBJSuperRL"> {{ CBJSuperRL }} </li>
          <li id = "CBJRL"> {{ CBJRL }} </li>
          <li id = "CBJML"> {{ CBJML }} </li>
          <li id = "CBJO"> {{ CBJOU }}  </li>
          <li id = "CBJSoloO"> {{ CBJSoloOU }} </li>
          <li id = "CBJ1Q"> {{ CBJ1Q }} </li>
          <li id = "CBJ1QO"> {{ CBJ1QOU }} </li>
          <li id = "CBJ2Q"> {{CBJ2Q }}</li>
          <li id = "CBJ2QO"> {{ CBJ2QOU }}  </li>
          <li id = "CBJ3Q"> {{ CBJ3Q }} </li>
          <li id = "CBJ3QO"> {{ CBJ3QOU }} </li>
        </ul>
        <ul>
          <li id = "DALSuperRL"> {{ DALSuperRL }} </li>
          <li id = "DALRL"> {{ DALRL }} </li>
          <li id = "DALML"> {{ DALML }} </li>
          <li id = "DALO"> {{ DALOU }}  </li>
          <li id = "DALSoloO"> {{ DALSoloOU }} </li>
          <li id = "DAL1Q"> {{ DAL1Q }} </li>
          <li id = "DAL1QO"> {{ DAL1QOU }} </li>
          <li id = "DAL2Q"> {{DAL2Q }}</li>
          <li id = "DAL2QO"> {{ DAL2QOU }}  </li>
          <li id = "DAL3Q"> {{ DAL3Q }} </li>
          <li id = "DAL3QO"> {{ DAL3QOU }} </li>
        </ul>
        <ul>
          <li id = "DETSuperRL"> {{ DETSuperRL }} </li>
          <li id = "DETRL"> {{ DETRL }} </li>
          <li id = "DETML"> {{ DETML }} </li>
          <li id = "DETO"> {{ DETOU }}  </li>
          <li id = "DETSoloO"> {{ DETSoloOU }} </li>
          <li id = "DET1Q"> {{ DET1Q }} </li>
          <li id = "DET1QO"> {{ DET1QOU }} </li>
          <li id = "DET2Q"> {{DET2Q }}</li>
          <li id = "DET2QO"> {{ DET2QOU }}  </li>
          <li id = "DET3Q"> {{ DET3Q }} </li>
          <li id = "DET3QO"> {{ DET3QOU }} </li>
        </ul>
        <ul>
          <li id = "EDMSuperRL"> {{ EDMSuperRL }} </li>
          <li id = "EDMRL"> {{ EDMRL }} </li>
          <li id = "EDMML"> {{ EDMML }} </li>
          <li id = "EDMO"> {{ EDMOU }}  </li>
          <li id = "EDMSoloO"> {{ EDMSoloOU }} </li>
          <li id = "EDM1Q"> {{ EDM1Q }} </li>
          <li id = "EDM1QO"> {{ EDM1QOU }} </li>
          <li id = "EDM2Q"> {{EDM2Q }}</li>
          <li id = "EDM2QO"> {{ EDM2QOU }}  </li>
          <li id = "EDM3Q"> {{ EDM3Q }} </li>
          <li id = "EDM3QO"> {{ EDM3QOU }} </li>
        </ul>
        <ul>
          <li id = "FLASuperRL"> {{ FLASuperRL }} </li>
          <li id = "FLARL"> {{ FLARL }} </li>
          <li id = "FLAML"> {{ FLAML }} </li>
          <li id = "FLAO"> {{ FLAOU }}  </li>
          <li id = "FLASoloO"> {{ FLASoloOU }} </li>
          <li id = "FLA1Q"> {{ FLA1Q }} </li>
          <li id = "FLA1QO"> {{ FLA1QOU }} </li>
          <li id = "FLA2Q"> {{FLA2Q }}</li>
          <li id = "FLA2QO"> {{ FLA2QOU }}  </li>
          <li id = "FLA3Q"> {{ FLA3Q }} </li>
          <li id = "FLA3QO"> {{ FLA3QOU }} </li>
        </ul>
        <ul>
          <li id = "LAKSuperRL"> {{ LAKSuperRL }} </li>
          <li id = "LAKRL"> {{ LAKRL }} </li>
          <li id = "LAKML"> {{ LAKML }} </li>
          <li id = "LAKO"> {{ LAKOU }}  </li>
          <li id = "LAKSoloO"> {{ LAKSoloOU }} </li>
          <li id = "LAK1Q"> {{ LAK1Q }} </li>
          <li id = "LAK1QO"> {{ LAK1QOU }} </li>
          <li id = "LAK2Q"> {{LAK2Q }}</li>
          <li id = "LAK2QO"> {{ LAK2QOU }}  </li>
          <li id = "LAK3Q"> {{ LAK3Q }} </li>
          <li id = "LAK3QO"> {{ LAK3QOU }} </li>
        </ul>
        <ul>
          <li id = "MINSuperRL"> {{ MINSuperRL }} </li>
          <li id = "MINRL"> {{ MINRL }} </li>
          <li id = "MINML"> {{ MINML }} </li>
          <li id = "MINO"> {{ MINOU }}  </li>
          <li id = "MINSoloO"> {{ MINSoloOU }} </li>
          <li id = "MIN1Q"> {{ MIN1Q }} </li>
          <li id = "MIN1QO"> {{ MIN1QOU }} </li>
          <li id = "MIN2Q"> {{MIN2Q }}</li>
          <li id = "MIN2QO"> {{ MIN2QOU }}  </li>
          <li id = "MIN3Q"> {{ MIN3Q }} </li>
          <li id = "MIN3QO"> {{ MIN3QOU }} </li>
        </ul>
        <ul>
          <li id = "MTLSuperRL"> {{ MTLSuperRL }} </li>
          <li id = "MTLRL"> {{ MTLRL }} </li>
          <li id = "MTLML"> {{ MTLML }} </li>
          <li id = "MTLO"> {{ MTLOU }}  </li>
          <li id = "MTLSoloO"> {{ MTLSoloOU }} </li>
          <li id = "MTL1Q"> {{ MTL1Q }} </li>
          <li id = "MTL1QO"> {{ MTL1QOU }} </li>
          <li id = "MTL2Q"> {{MTL2Q }}</li>
          <li id = "MTL2QO"> {{ MTL2QOU }}  </li>
          <li id = "MTL3Q"> {{ MTL3Q }} </li>
          <li id = "MTL3QO"> {{ MTL3QOU }} </li>
        </ul>
        <ul>
          <li id = "NSHSuperRL"> {{ NSHSuperRL }} </li>
          <li id = "NSHRL"> {{ NSHRL }} </li>
          <li id = "NSHML"> {{ NSHML }} </li>
          <li id = "NSHO"> {{ NSHOU }}  </li>
          <li id = "NSHSoloO"> {{ NSHSoloOU }} </li>
          <li id = "NSH1Q"> {{ NSH1Q }} </li>
          <li id = "NSH1QO"> {{ NSH1QOU }} </li>
          <li id = "NSH2Q"> {{NSH2Q }}</li>
          <li id = "NSH2QO"> {{ NSH2QOU }}  </li>
          <li id = "NSH3Q"> {{ NSH3Q }} </li>
          <li id = "NSH3QO"> {{ NSH3QOU }} </li>
        </ul>
        <ul>
          <li id = "NJDSuperRL"> {{ NJDSuperRL }} </li>
          <li id = "NJDRL"> {{ NJDRL }} </li>
          <li id = "NJDML"> {{ NJDML }} </li>
          <li id = "NJDO"> {{ NJDOU }}  </li>
          <li id = "NJDSoloO"> {{ NJDSoloOU }} </li>
          <li id = "NJD1Q"> {{ NJD1Q }} </li>
          <li id = "NJD1QO"> {{ NJD1QOU }} </li>
          <li id = "NJD2Q"> {{NJD2Q }}</li>
          <li id = "NJD2QO"> {{ NJD2QOU }}  </li>
          <li id = "NJD3Q"> {{ NJD3Q }} </li>
          <li id = "NJD3QO"> {{ NJD3QOU }} </li>
        </ul>
        <ul>
          <li id = "NYISuperRL"> {{ NYISuperRL }} </li>
          <li id = "NYIRL"> {{ NYIRL }} </li>
          <li id = "NYIML"> {{ NYIML }} </li>
          <li id = "NYIO"> {{ NYIOU }}  </li>
          <li id = "NYISoloO"> {{ NYISoloOU }} </li>
          <li id = "NYI1Q"> {{ NYI1Q }} </li>
          <li id = "NYI1QO"> {{ NYI1QOU }} </li>
          <li id = "NYI2Q"> {{NYI2Q }}</li>
          <li id = "NYI2QO"> {{ NYI2QOU }}  </li>
          <li id = "NYI3Q"> {{ NYI3Q }} </li>
          <li id = "NYI3QO"> {{ NYI3QOU }} </li>
        </ul>
        <ul>
          <li id = "NYRSuperRL"> {{ NYRSuperRL }} </li>
          <li id = "NYRRL"> {{ NYRRL }} </li>
          <li id = "NYRML"> {{ NYRML }} </li>
          <li id = "NYRO"> {{ NYROU }}  </li>
          <li id = "NYRSoloO"> {{ NYRSoloOU }} </li>
          <li id = "NYR1Q"> {{ NYR1Q }} </li>
          <li id = "NYR1QO"> {{ NYR1QOU }} </li>
          <li id = "NYR2Q"> {{NYR2Q }}</li>
          <li id = "NYR2QO"> {{ NYR2QOU }}  </li>
          <li id = "NYR3Q"> {{ NYR3Q }} </li>
          <li id = "NYR3QO"> {{ NYR3QOU }} </li>
        </ul>
        <ul>
          <li id = "OTTSuperRL"> {{ OTTSuperRL }} </li>
          <li id = "OTTRL"> {{ OTTRL }} </li>
          <li id = "OTTML"> {{ OTTML }} </li>
          <li id = "OTTO"> {{ OTTOU }}  </li>
          <li id = "OTTSoloO"> {{ OTTSoloOU }} </li>
          <li id = "OTT1Q"> {{ OTT1Q }} </li>
          <li id = "OTT1QO"> {{ OTT1QOU }} </li>
          <li id = "OTT2Q"> {{OTT2Q }}</li>
          <li id = "OTT2QO"> {{ OTT2QOU }}  </li>
          <li id = "OTT3Q"> {{ OTT3Q }} </li>
          <li id = "OTT3QO"> {{ OTT3QOU }} </li>
        </ul>
        <ul>
          <li id = "PHISuperRL"> {{ PHISuperRL }} </li>
          <li id = "PHIRL"> {{ PHIRL }} </li>
          <li id = "PHIML"> {{ PHIML }} </li>
          <li id = "PHIO"> {{ PHIOU }}  </li>
          <li id = "PHISoloO"> {{ PHISoloOU }} </li>
          <li id = "PHI1Q"> {{ PHI1Q }} </li>
          <li id = "PHI1QO"> {{ PHI1QOU }} </li>
          <li id = "PHI2Q"> {{PHI2Q }}</li>
          <li id = "PHI2QO"> {{ PHI2QOU }}  </li>
          <li id = "PHI3Q"> {{ PHI3Q }} </li>
          <li id = "PHI3QO"> {{ PHI3QOU }} </li>
        </ul>
        <ul>
          <li id = "PITSuperRL"> {{ PITSuperRL }} </li>
          <li id = "PITRL"> {{ PITRL }} </li>
          <li id = "PITML"> {{ PITML }} </li>
          <li id = "PITO"> {{ PITOU }}  </li>
          <li id = "PITSoloO"> {{ PITSoloOU }} </li>
          <li id = "PIT1Q"> {{ PIT1Q }} </li>
          <li id = "PIT1QO"> {{ PIT1QOU }} </li>
          <li id = "PIT2Q"> {{PIT2Q }}</li>
          <li id = "PIT2QO"> {{ PIT2QOU }}  </li>
          <li id = "PIT3Q"> {{ PIT3Q }} </li>
          <li id = "PIT3QO"> {{ PIT3QOU }} </li>
        </ul>
        <ul>
          <li id = "SJSSuperRL"> {{ SJSSuperRL }} </li>
          <li id = "SJSRL"> {{ SJSRL }} </li>
          <li id = "SJSML"> {{ SJSML }} </li>
          <li id = "SJSO"> {{ SJSOU }}  </li>
          <li id = "SJSSoloO"> {{ SJSSoloOU }} </li>
          <li id = "SJS1Q"> {{ SJS1Q }} </li>
          <li id = "SJS1QO"> {{ SJS1QOU }} </li>
          <li id = "SJS2Q"> {{SJS2Q }}</li>
          <li id = "SJS2QO"> {{ SJS2QOU }}  </li>
          <li id = "SJS3Q"> {{ SJS3Q }} </li>
          <li id = "SJS3QO"> {{ SJS3QOU }} </li>
        </ul>
        <ul>
          <li id = "STLSuperRL"> {{ STLSuperRL }} </li>
          <li id = "STLRL"> {{ STLRL }} </li>
          <li id = "STLML"> {{ STLML }} </li>
          <li id = "STLO"> {{ STLOU }}  </li>
          <li id = "STLSoloO"> {{ STLSoloOU }} </li>
          <li id = "STL1Q"> {{ STL1Q }} </li>
          <li id = "STL1QO"> {{ STL1QOU }} </li>
          <li id = "STL2Q"> {{STL2Q }}</li>
          <li id = "STL2QO"> {{ STL2QOU }}  </li>
          <li id = "STL3Q"> {{ STL3Q }} </li>
          <li id = "STL3QO"> {{ STL3QOU }} </li>
        </ul>
        <ul>
          <li id = "TBLSuperRL"> {{ TBLSuperRL }} </li>
          <li id = "TBLRL"> {{ TBLRL }} </li>
          <li id = "TBLML"> {{ TBLML }} </li>
          <li id = "TBLO"> {{ TBLOU }}  </li>
          <li id = "TBLSoloO"> {{ TBLSoloOU }} </li>
          <li id = "TBL1Q"> {{ TBL1Q }} </li>
          <li id = "TBL1QO"> {{ TBL1QOU }} </li>
          <li id = "TBL2Q"> {{TBL2Q }}</li>
          <li id = "TBL2QO"> {{ TBL2QOU }}  </li>
          <li id = "TBL3Q"> {{ TBL3Q }} </li>
          <li id = "TBL3QO"> {{ TBL3QOU }} </li>
        </ul>
        <ul>
          <li id = "TORSuperRL"> {{ TORSuperRL }} </li>
          <li id = "TORRL"> {{ TORRL }} </li>
          <li id = "TORML"> {{ TORML }} </li>
          <li id = "TORO"> {{ TOROU }}  </li>
          <li id = "TORSoloO"> {{ TORSoloOU }} </li>
          <li id = "TOR1Q"> {{ TOR1Q }} </li>
          <li id = "TOR1QO"> {{ TOR1QOU }} </li>
          <li id = "TOR2Q"> {{TOR2Q }}</li>
          <li id = "TOR2QO"> {{ TOR2QOU }}  </li>
          <li id = "TOR3Q"> {{ TOR3Q }} </li>
          <li id = "TOR3QO"> {{ TOR3QOU }} </li>
        </ul>
        <ul>
          <li id = "VANSuperRL"> {{ VANSuperRL }} </li>
          <li id = "VANRL"> {{ VANRL }} </li>
          <li id = "VANML"> {{ VANML }} </li>
          <li id = "VANO"> {{ VANOU }}  </li>
          <li id = "VANSoloO"> {{ VANSoloOU }} </li>
          <li id = "VAN1Q"> {{ VAN1Q }} </li>
          <li id = "VAN1QO"> {{ VAN1QOU }} </li>
          <li id = "VAN2Q"> {{VAN2Q }}</li>
          <li id = "VAN2QO"> {{ VAN2QOU }}  </li>
          <li id = "VAN3Q"> {{ VAN3Q }} </li>
          <li id = "VAN3QO"> {{ VAN3QOU }} </li>
        </ul>
        <ul>
          <li id = "VGKSuperRL"> {{ VGKSuperRL }} </li>
          <li id = "VGKRL"> {{ VGKRL }} </li>
          <li id = "VGKML"> {{ VGKML }} </li>
          <li id = "VGKO"> {{ VGKOU }}  </li>
          <li id = "VGKSoloO"> {{ VGKSoloOU }} </li>
          <li id = "VGK1Q"> {{ VGK1Q }} </li>
          <li id = "VGK1QO"> {{ VGK1QOU }} </li>
          <li id = "VGK2Q"> {{VGK2Q }}</li>
          <li id = "VGK2QO"> {{ VGK2QOU }}  </li>
          <li id = "VGK3Q"> {{ VGK3Q }} </li>
          <li id = "VGK3QO"> {{ VGK3QOU }} </li>
        </ul>
        <ul>
          <li id = "WASSuperRL"> {{ WASSuperRL }} </li>
          <li id = "WASRL"> {{ WASRL }} </li>
          <li id = "WASML"> {{ WASML }} </li>
          <li id = "WASO"> {{ WASOU }}  </li>
          <li id = "WASSoloO"> {{ WASSoloOU }} </li>
          <li id = "WAS1Q"> {{ WAS1Q }} </li>
          <li id = "WAS1QO"> {{ WAS1QOU }} </li>
          <li id = "WAS2Q"> {{WAS2Q }}</li>
          <li id = "WAS2QO"> {{ WAS2QOU }}  </li>
          <li id = "WAS3Q"> {{ WAS3Q }} </li>
          <li id = "WAS3QO"> {{ WAS3QOU }} </li>
        </ul>
    </ul>

    </div>
<div>
<!-- Divider -->
<hr class = "solid">
</div>


<div class = "disclaimer-container">

<div class = "disclaimer-logo">
     <img src="{{ url_for('static', filename='Logo3.png' ) }}" width = "200" class="HomePagePicture" alt="Basketball">
</div>

<div class = "disclaimer-statement">
  <p>If you choose to make use of any information on this website that pertains to online sports betting services from any websites that may be featured on this website or sports betting in general, we strongly recommend that you carefully check your local laws before doing so. It is your sole responsibility to understand your local laws and observe them strictly. TheSportsMetrics does not provide any advice or guidance as to the legality of online sports betting or other online gambling activities within your jurisdiction and you are responsible for complying with laws that are applicable to you in your relevant locality. TheSportsMetrics disclaims all liability associated with your use of this website and use of any information contained on it. As a condition of using this website, you agree to hold the owner of this website or any authors associated with it harmless from any claims arising from your use of any information associated with this website or any services on any third party website that may be featured by TheSportsMetrics.</p>
</div>
</div>
        </body>
</html>
